<!DOCTYPE html>
<html lang="id">
    <script src="script.js"></script>
</body>
</html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Penjualan Sepatu Olahraga</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Penjualan Sepatu Olahraga</h1>
            <nav>
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Produk</a></li>
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="products">
        <div class="container">
            <h2>Produk Sepatu Olahraga Kami</h2>
            <div class="product-list">
                <!-- Sepatu 1 -->
                <div class="product luar">
                    <img src="sepatu1.jpg" alt="Sepatu 1">
                    <h3>Sepatu Lari X100</h3>
                    <p>Sepatu lari ringan dan nyaman dengan teknologi sol fleksibel.</p>
                    <<img src="images (2).jpeg" alt="">
                    <span class="price">Rp. 750.000</span>
                    <button class="buy-button">Beli Sekarang</button>
                </div>

                <!-- Sepatu 2 -->
                <div class="product">
                    <img src="sepatu2.jpg" alt="Sepatu 2">
                    <h3>Sepatu Basket Z5</h3>
                    <p>Sepatu basket dengan daya cengkram yang maksimal di lapangan.</p>
                    <<img src="images (3).jpeg" alt="">
                    <span class="price">Rp. 900.000</span>
                    <button class="buy-button">Beli Sekarang</button>
                </div>

                <!-- Sepatu 3 -->
                <div class="product">
                    <img src="sepatu3.jpg" alt="Sepatu 3">
                    <h3>Sepatu Hiking </h3>
                    <p>Sepatu hiking yang kuat dan tahan lama untuk petualangan outdoor.</p>
                    <<img src="images (5).jpeg" alt="ima">
                    <span class="price">Rp. 650.000</span>
                    <button class="buy-button">Beli Sekarang</button>

    <section id="shop">
        <div class="container">
            <div class="shoe-gallery">
                <div class="shoe-item">
                    <img src="sepatu1.jpg" alt="Sepatu 4">
                    <h3>sepatu bola</h3>
                    <p>sepatu bola terbaru, nyaman digunakan.</p>
                    <<img src="images (4).jpeg" alt="im">
                    <p class="price">Rp 750.000</p>
                    <button class="buy-button">Beli Sekarang</button>
      </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Penjualan Sepatu. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
