/* Reset dan dasar styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: greenyellow;
    color: #333;
}

/* Container */
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header */
header {
    background-color: red;
    color: white;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com/1500x600') center/cover no-repeat;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-content h2 {
    font-size: 3em;
}

.hero-content p {
    font-size: 1.2em;
}

.hero .btn {
    background-color: skyblue;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.hero .btn:hover {
    background-color: #c0392b;
}

/* Produk Section */
.produk {
    padding: 50px 0;
    background-color: #fff;
}

.produk h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-item {
    background-color: olivedrab;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    width: 22%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.product-item:hover {
    transform: translateY(-10px);
}

.product-item img {
    max-width: 100%;
    border-radius: 10px;
}

.product-item h3 {
    margin-top: 15px;
    font-size: 1.5em;
}

.product-item p {
    margin: 10px 0;
    font-size: 1.2em;
    color: #e74c3c;
}

.product-item .btn {
    background-color: blue;
    padding: 10px 20px;
    color: blue;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.product-item .btn:hover {
    background-color: darkblue;
}

/* Footer */
footer {
    background-color: red;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
